#---------------------------------------------------------------------------------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the 
# Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. 
#---------------------------------------------------------------------------------------------------------------------------------------------
# waitress - Alert Monitor - API
waitress-serve --host=127.0.0.1 --port=5000 run_api:app

# gunicorn - Alert Monitor - API
gunicorn --bind 127.0.0.1:5000 run_api:app
gunicorn -c gunicorn_alert_monitor_api.py run_api:app

# waitress - Alert Monitor - Client
waitress-serve --host=127.0.0.1 --port=5001 run_client:app

# gunicorn - Alert Monitor - Client
gunicorn --bind 127.0.0.1:5001 run_client:app
gunicorn -c gunicorn_alert_monitor_client.py run_client:app