<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lab Dashboard</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logos/Globe.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #312139;
            color: #ffffff;
            text-align: center;
            padding: 40px;
        }

        main {
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Home Lab Dashboard</h1>
        <p>Welcome to the Dashboard!</p>
    </header>

    <main>
        <p>This is a simple landing page for the Home Lab Dashboard. Explore the dashboard by clicking the link below.</p>
        <p>Visit the <a href="{{ url_for('dashboard') }}" target="_blank" rel="noopener noreferrer">Dashboard</a>.</p>
    </main>

    <!-- Bootstrap JS and Popper.js -->
    <script src="{{ url_for('static', filename='js/jquery.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>
